REACT_APP_FIREBASE_API_KEY=AIzaSyBnBiKFHwpzIEof3aBbhrQOIDJI9ZR4DNg
REACT_APP_FIREBASE_AUTH_DOMAIN=webers-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webers-development
REACT_APP_FIREBASE_STORAGE_BUCKET=webers-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=658881224543
REACT_APP_FIREBASE_APPID=1:658881224543:web:8f8186cf735b80bb0a20ea
REACT_APP_FIREBASE_MEASUREMENT_ID=658881224543

REACT_APP_GOOGLE_KEY=AIzaSyAfp5ZK1FeI94gQZE8ZC0nDrKqX8AS0E3U

STRIPE_PUBLISHABLE_KEY=pk_test_51KfTZ5KD8DXRtfuXHVqqmubdZxnv9cKZ1mfDPAA9664mfD2TSC9PcCfKJJRQl7awXwU9oIjkGk4i2t35l1NnNq5O00Nz9lMNB4
STRIPE_SECRET_KEY=sk_test_51KfTZ5KD8DXRtfuX9uA2Wnj6ZvgQPaQT8vnctVJYJpKxiunTqSASyRZPXkzOsS4bR2QIL7P9DnqZCt3TXHhEkY0x00CZkFKiIx
